







#spring.application.name=e-commerce-dashboard
##spring.data.mongodb.host=localhost
#spring.data.mongodb.uri=mongodb+srv://muhammadsaadoo303:JnjgzJuxOVn15qHQ@e-commerce-dashboard.unxzp.mongodb.net/?retryWrites=true&w=majority&appName=e-commerce-dashboard
##spring.data.mongodb.port=27017
#spring.data.mongodb.database=e-commerce-dashboard
##spring.data.mongodb.username=saad
##spring.data.mongodb.password=123
#spring.data.mongodb.auto-index-creation=true
##spring.security.user.name=saad
##spring.security.user.password=123
#
#
##64b286f0-8a03-4917-82c7-9b3c09ec0095
